PORT = 4000

CLOUDINARY_CLIENT_NAME= dfq7oq8r3

CLOUDINARY_CLIENT_API=325448483984185

CLOUDINARY_CLIENT_SECRET=lki7DkFMLN1WOF9YnFIKl9BPDwM

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb+srv://abhinav:PPxHcg13XzxvvCWx@workwagon.bygqg9y.mongodb.net/?retryWrites=true&w=majority&appName=WorkWagon

JWT_SECRET_KEY=asdfghjklqwertyuiop

JWT_EXPIRE=10d
COOKIE_EXPIRE=5

